*{box-sizing: border-box;}
    
body{
        font-family: 'Roboto', sans-serif;
        padding-top: 44px;
    }

.container{
       max-width: 1200px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 44px;
    margin-bottom: 40px;
}

.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.input-adres{
flex: 0.8;
width: 690px;
background-image: url(../img/home.svg) ;
}

.input-search{
    width: 300px;
    background-image: url(../img/search.svg) ;
    margin-left: auto;
       }

.buttons{
    display: flex;
    align-self: center;
}

.button {
    display: flex;
    align-items: center;
        padding: 8px 16px;   
     background: #FFFFFF;
border: 1px solid #D9D9D9;
box-sizing: border-box;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
border-radius: 2px;
color: #595959;
font-size: 16px;
line-height: 24px;
}
.button-primary{
    background: #1890FF;
    border: 1px solid #1890FF;
color: #FFFFFF;
margin-right: 10px;
}
.button-img{
    margin-right: 6px;
    vertical-align: middle;
}
.buttob-text{
    vertical-align: middle;
    }
.button-card-text{
    margin-right: 10px;
}

.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.png) no-repeat top -100px right -274px /800px;
border-radius: 10px;
padding: 68px 70px;
margin-bottom: 36px;
}

.promo-titl{
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
    }
.promo-text{
max-width: 538px;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
color: #302C34;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.selection-hiding{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.selektion-title{
font-size: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
margin: 0px;
color: #000000;
margin-right: 30px;
}

.cards{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap:wrap;
}

.card{
background: #FFFFFF;
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
border-radius: 7px;
overflow: hidden;
margin-bottom: 30px;
text-decoration: none;
}

.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;

}

.card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

.card-title {
        margin: 0px;
       font-style: normal;
       font-weight: bold;
       font-size: 24px;
       line-height: 32px;
    }

    .card-title-reg{
    font-weight: 400;
    }

.car-tag {
        font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 20px;
color: #FFFFFF;
background: #262626;
border-radius: 2px;
padding: 1px 8px;
    }

.card-info {
    display: flex;
align-items: center;
margin-bottom: 24px;
    }

    .card-buttons {
        display: flex;
                align-items: center;
    }

.card-price-bold {
    font-weight: bold;
    font-size: 20px;
line-height: 32px;
color: #000000;
margin-left: 32px;
}

.rating {
    margin-right: 26px;
    font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 32px;
    color: #FFC107;
}

.ingridit{
    font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
color: #8C8C8C;
position: static;
width: 237.27px;
height: 42px;
left: 0px;
top: 42px;
}
.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}

.price, .category {
    font-size: 21px;
line-height: 32px;
color: #8C8C8C;
}

.price {
margin-right: 10px;
}

.price:after {
    content : "";
    width: 5px;
    height: 5px;
    background-color:#8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.footer{
    padding: 60px 0;
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}

.footer-linc{
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;
}

.footer-linc:not(:last-child){
    margin-right: 15px;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

.modal{
    position: fixed;
    left:0 ;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}

.is-open { 
    display: flex;
}
.modal-headar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.close {
   font-size: 36px;
   border: none;
   background-color: transparent;
}

.modal-body {
    margin-bottom: 52px;
   
}
.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
    

    }
    
    .food-price {
        margin-left: auto;
        margin-right: 60px;
        font-weight: bold;
        font-size: 20px;
        line-height: 32px;
            }
.food-name {
    font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 32px;
}

.modal-dialog {
max-width: 780px;
width: 95%;
background: #FFFFFF;
border-radius: 5px;
margin: auto;
padding: 40px 45px;
}

.modal-titel {
    margin: 0;
    font-weight: bold;
font-size: 36px;
line-height: 42px;
}

.food-counter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.counter {
    margin-left: 13px;
    margin-right: 13px;
}

.counter-button {
    background: #FFFFFF;
border: 1px solid #40A9FF;
border-radius: 2px;
width: 32px;
height: 32px;
text-align: center;
color:#40A9FF;
}

.counter-button-minus {
    margin-top: 5px;
}

.modal-footer {
     display: flex;
     align-items: center;
     justify-content: space-between;
     }

.footer-buttons {
     display: flex;
     align-items: center;
}

.priceteg {
background: #262626;
border-radius: 5px;
color: #FFFFFF;
padding: 15px 20px;
}

@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }
    
    .card-info {
        flex-wrap: wrap;
    }
    .rating {
        flex-basis: 100%;
    }
    .card-title {
        font-size: 18px;
    }
.promo {
    background-size: 400px;
    background-position:bottom 50px right -200px;
}
    .promo-titl {
        font-size: 24px;
        line-height: 1.4;

    }

    .promo-text {
        margin-top: 0;
    }
}

@media (max-width: 578px) {
    .container {
        width: 90%;
    }
    
    .header {
        flex-wrap: wrap;
            }
.input-adres {
    margin-top: 15px;
    order: 5;
    flex: 1;
     }

.promo {
    background-image: none;
}

.promo-titl {
    margin-bottom: 10px;
}

.selektion-title{
    font-size: 20px;
}
.card {
        flex-basis: 100%;
}
.card-image {
    width: 100%;
}

.footer {
    padding: 30px 0;
}

.footer-block {
    align-items: flex-start;
}

.footer-nav {
    order: 0;
    margin-right: 0;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    
}
.footer-logo {
    margin-right: 15px;
    order: 1;
    }
.social-links{
    order:2;
}
}    

@media (max-width: 480px) {
   .button-text {
       display: none;
   }
   .button {
       min-height: 40px;
   }
   .button-icon {
       margin: 0;
   }
    .promo {
        padding: 20px;
    }
    .selection-hiding {
        flex-wrap: wrap;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items:center
    }
    .footer-logo{
        order: 0;
        margin-bottom:20px;
    }

    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-linc:not(:last-child){
        margin-right: 0;
    }

    
}